<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de convidados</title>
</head>
<body>
    <h3>Cadastre seus convidados</h3>
    <input type="text" placeholder="Nome" id="name">
    <button id="buttonCreate">Cadastrar</button><br>

    <input type="text" placeholder="Filtro" id="filter">
    <button id="buttonFilter">Filtrar</button>
    <h3 id="title"></h3>
    <div id="result">

    </div>

    <script src="script.js"></script>
</body>
</html>